{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "apps-deprecated"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "multiline",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "dist"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "include": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "javascript": {
        "globals": [
          "React"
        ]
      },
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          },
          "nursery": {
            "useSortedClasses": "warn"
          }
        }
      }
    }
  ]
}