{
  "name": "text-picker",
  "version": "0.0.4",
  "description": "웹 페이지에서 텍스트를 추출하는 앱",
  "keywords": [
    "chrome-extension"
  ],
  "scripts": {
    "build": "bin/chrome"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@emotion/css": "^11.10.5",
    "@types/chrome": "^0.0.209",
    "@types/node": "^18.11.18",
    "clipboardy": "^3.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}