{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "turbo:build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "turbo:dev": {
      "cache": false,
      "persistent": true
    },
    "turbo:ui": {
      "cache": false,
      "persistent": true
    }
  }
}
