{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "turbo:build": {
      "dependsOn": [
        "^turbo:build"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "turbo:dev": {
      "cache": false,
      "persistent": true,
      "interactive": true,
      "dependsOn": [
        "@text-picker/core#turbo:build"
      ]
    },
    "turbo:ui": {
      "cache": false,
      "persistent": true,
      "interactive": true,
      "dependsOn": [
        "@text-picker/core#turbo:build"
      ]
    }
  }
}
